{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "YmU1MGM2MDczNTA5OWRjMGQ3YzEwYjJhOGI0ZDRjYTY4NDRlY2I1NGFhNzAzMGVjNzkxNjNiZDczYzNjZGVkMzE0YmMwMTQxYmVjYmRhZDE3ZmI0NjUxNjYwMDA1NmQ3NjcyNTRkYTZkMDA2ZDU5NTgyZWQwMzlhNjhjOWI0M2I=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "robinrusli",
  "repository-name": "jhipster-sample-application"
}